"EntrezId"	"Symbol"
712	"C1QA"
1043	"CD52"
55182	"RNF220"
11147	"HHLA3"
3749	"KCNC4"
128346	"C1orf162"
55356	"SLC22A15"
126626	"GABPB2"
5788	"PTPRC"
9580	"SOX13"
1604	"CD55"
2052	"EPHX1"
148641	"SLC35F3"
6262	"RYR2"
7798	"LUZP1"
6920	"TCEA3"
91544	"UBXN11"
10158	"PDZK1IP1"
22996	"TTC39A"
118427	"OLFM3"
8991	"SELENBP1"
6402	"SELL"
3707	"ITPKB"
84696	"ABHD1"
8673	"VAMP8"
10791	"VAMP5"
84910	"TMEM87B"
5746	"PTH2R"
285175	"UNC80"
56660	"KCNK12"
55679	"LIMS2"
4703	"NEB"
22837	"COBLL1"
3708	"ITPR1"
29995	"LMCD1"
151835	"CPNE9"
7325	"UBE2E2"
25981	"DNAH1"
55540	"IL17RB"
54625	"PARP14"
7018	"TF"
4711	"NDUFB5"
5021	"OXTR"
2272	"FHIT"
5337	"PLD1"
23101	"MCF2L2"
57537	"SORCS2"
306	"ANXA3"
55008	"HERC6"
2247	"FGF2"
3818	"KLKB1"
92305	"TMEM129"
2565	"GABRG1"
3490	"IGFBP7"
8404	"SPARCL1"
64116	"SLC39A8"
23657	"SLC7A11"
11341	"SCRG1"
3660	"IRF2"
2690	"GHR"
7060	"THBS4"
5066	"PAM"
11076	"TPPP"
202151	"RANBP3L"
54557	"SGTB"
23105	"FSTL4"
81848	"SPRY4"
153768	"PRELID2"
3133	"HLA-E"
221545	"C6orf136"
3122	"HLA-DRA"
5467	"PPARD"
129685	"TAF8"
7422	"VEGFA"
29940	"DSE"
79683	"ZDHHC14"
2739	"GLO1"
7941	"PLA2G7"
53832	"IL20RA"
3459	"IFNGR1"
5879	"RAC1"
9586	"CREB5"
358	"AQP1"
7458	"EIF4H"
11033	"ADAP1"
3382	"ICA1"
3127	"HLA-DRB5"
